<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        position: relative;
        height: 500px;
        background-color: cornflowerblue;
      }
      #box1 {
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: darkorange;
        top: 50%;
        left: 50%;
        margin: -100px 0 0 -100px;
      }
      #case {
        position: relative;
        height: 500px;
        background-color: brown;
      }
      #case1 {
        position: absolute;
        height: 200px;
        background-color: cadetblue;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div id="box1">12345678</div>
    </div>
    <div id="case">
      <div id="case1">
        12345674211234567754212345678654234 56788652234567864
        545645677541234567433456775487654567865434567543234567543456765675656656
        567654567765678545675456754567654567545675434567543456721234567889098789087689654ewweffwefwefwewewefw
        7545678962345678
      </div>
    </div>
  </body>
</html>
