<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS学习</title>
    <style>
      /* 为 p 标签设置样式 */
      p {
        font-size: 20px;
        color: red;
        font-weight: bold;
      }

      /* 为 span 标签设置样式 */
      span {
        color: blue;
      }

      #purpleid {
        color: purple;
      }

      .greenclass {
        color: green;
      }

      p .s123 {
        color: black;
      }

      p > .s123 {
        color: chocolate;
      }

      #t1:hover {
        color: brown;
      }

      #s01,
      #s02 {
        color: yellowgreen;
      }

      #s01,
      #s02,
      #s03 > span {
        color: steelblue;
      }
    </style>
  </head>
  <body>
    <p>开始学习<span>CSS样式</span></p>

    <h1 id="t1">将进酒·君不见</h1>
    <p>
      <span id="purpleid">君不见，黄河之水天上来，奔流到海不复回。</span>
      君不见，高堂明镜悲白发，朝如青丝暮成雪。
      <span class="greenclass">人生得意须尽欢，莫使金樽空对月。</span>
      <span class="greenclass">天生我材必有用，千金散尽还复来。</span>
      烹羊宰牛且为乐，会须一饮三百杯。
      <span class="s123">
        岑夫子，
        <span class="s123">丹丘生，</span>
        将进酒，杯莫停。
      </span>
      与君歌一曲，请君为我倾耳听。 钟鼓馔玉不足贵，但愿长醉不愿醒。
      <span id="s01">古来圣贤皆<span>寂寞</span>，</span>惟有饮者留其名。
      <span id="s02">陈王昔时宴<span>平乐</span>，</span>斗酒十千恣欢谑。
      <span id="s03">主人何为言<span>少钱</span>，</span>径须沽取对君酌。
      <span style="color: darkblue">五花马</span>
      ，千金裘，呼儿将出换美酒，与尔同销万古愁。
    </p>
  </body>
</html>
